{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "caching",
  "main": "./src/cache.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "account_id": "25f21f141824546aa72c74451a11b419",
  "dev": {
    "port": 9001,
    "local_protocol": "http",
    "upstream_protocol": "https",
    "ip": "0.0.0.0"
  },
  "vars": {
    "LOG_LEVEL": "DEBUG",
    "CONFIG_KV_NAMESPACE": "CACHE_CONFIGURATION_STORE",
    // ADMIN_API_SECRET set separately as a secret
    "CONFIG_REFRESH_INTERVAL": "300"
  },
  "env": {
    "staging": {
      "name": "staging-caching",
      "vars": {
        "ENVIRONMENT": "staging",
        "DEBUG_MODE": "true",
        "MAX_CACHE_TAGS": "20",
        "CACHE_TAG_NAMESPACE": "cf",
        "CONFIG_KV_NAMESPACE": "CACHE_CONFIGURATION_STORE",
        // ADMIN_API_SECRET set separately as a secret
        "CONFIG_REFRESH_INTERVAL": "300"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_CONFIGURATION_STORE",
          "id": "a51cb6eeb7684f45a73173ec75e3f14e"
        }
      ],
      "workers_dev": true,
      "usage_model": "bundled"
    },
    "prod": {
      "name": "prod-caching",
      "vars": {
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "INFO",
        "DEBUG_MODE": "false",
        "MAX_CACHE_TAGS": "1000",
        "CACHE_TAG_NAMESPACE": "cf",
        "CONFIG_KV_NAMESPACE": "CACHE_CONFIGURATION_STORE",
        // ADMIN_API_SECRET set separately as a secret
        "CONFIG_REFRESH_INTERVAL": "600"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_CONFIGURATION_STORE",
          "id": "a51cb6eeb7684f45a73173ec75e3f14e"
        }
      ],
      "routes": [
        {
          "pattern": "*jellyfin.erfianugrah.com/*",
          "zone_id": "3f2c4daa43d5920f313654a873b31d06"
        }
      ]
    },
    "dev": {
      "name": "dev-caching",
      "vars": {
        "ENVIRONMENT": "development",
        "DEBUG_MODE": "true",
        "LOG_LEVEL": "DEBUG",
        "MAX_CACHE_TAGS": "20",
        "CACHE_TAG_NAMESPACE": "cf",
        "CONFIG_KV_NAMESPACE": "CACHE_CONFIGURATION_STORE",
        // ADMIN_API_SECRET set separately as a secret
        "CONFIG_REFRESH_INTERVAL": "60"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_CONFIGURATION_STORE",
          "id": "a51cb6eeb7684f45a73173ec75e3f14e",
          "preview_id": "a51cb6eeb7684f45a73173ec75e3f14e"
        }
      ],
      "workers_dev": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "CACHE_CONFIGURATION_STORE",
      "id": "a51cb6eeb7684f45a73173ec75e3f14e",
      "preview_id": "a51cb6eeb7684f45a73173ec75e3f14e"
    }
  ]
}
